*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

html, body{
  scroll-behavior: smooth;
  font-size: 100%;
  overflow-x: hidden;
  background-color: #f5f5f5;
}

/*---------- home section ------------*/
.slider-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url('/images/banner1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

  }
  .slider {
    text-align: center;
    margin-top: 12rem;
}
  .slide {
    color: #b3b1b1;
    opacity: 0;
    text-align: center;
    animation: fade 6s ease-in-out forwards;
  }
  .slide h2{
      padding: 0 20%;
  }

  .slide:last-child{
    margin-right: 0;
  }

  @keyframes fade{
    0% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .slider-container .banner-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.7rem;
    color: #f5f5f5;
    font-size: 1.3rem;
}
.banner-btn p{
  padding: 1rem 25%;
  text-align: center;
}
.banner-btn span{
  color: #fbb106;
}
  .banner-btn .btn button{
    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 6rem;
    align-self: center;
   font-weight: 600;
   color: #29103d;
   background-color: #f4d215;
}
.banner-btn .btn button i{
  color: #29103d;
  font-size: 1rem;
 
}
.banner-btn .btn button:hover{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #a9a9a9;
    color: #fff;
    transition: 0.3s ease;
}

   /**Typeo counter Start**/
   
   .container {
    max-width: 1200px;
    display: flex;
       padding: 0px;
       width: 100%;
       margin: 2rem auto;
       justify-content: space-around;
   }

   /**Typeo CSS End**/
  
   .count-area {
       position: relative;
       background:#e9ecf3;
       text-align: center;
       color: #29103d;
       padding-bottom: 1rem;
   }
   .count-area-content {
       margin-top: 30px;
   }
   .count-area i {
       font-size: 48px;
   }
   .count-digit {
       margin: 0;
       color: #29103d;
       font-weight: 600;
       font-size: 30px;
   }
   .count-title {
       font-size: 20px;
       margin-top: 0.6rem;
   }
   .count-area-list {
       display: flex;
       flex-wrap: wrap;
   }
   .count-area-item {
       padding: 10px 50px;
   }
   
/*------------ Video section ------------*/
video{
  max-width: 80%;
  height: auto;
  display: block;
  margin: 4rem auto;
  width: 100%;
  max-width: 12oo;
  border: 15px solid #29103d;
}


video::cue::cue{
  font-size: 2rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding:  1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
video::cue:hover{
  background-color: rgba(0, 0, 0, 0.7);
}

.why-ilearnar{
  display: flex;
  flex-direction: column;
 margin: 2rem;
 justify-content: center;
 background-color: #e9ecf3;
 padding-bottom: 2rem;
}
.why-ilearnar i, .process-header i{
  background-color: #29103d;
  color: #ffe365;
  font-size: 1.8rem;
  padding: 10px 15px;
  border-radius: 50%;
  margin-top: -2.3rem;
}
.why-title{
  text-align: center;
}
.why-title h2{
  padding: 2rem 1rem;
  font-weight: normal;
  font-size: 2rem;
}
.why-text-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.why-text{
  display: flex;
  width: 300px;
  padding: 2rem;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.why-text h3{
  margin-bottom: 1rem;
  background-color: #ffe365;
  width: 45px;
  padding: 10px;
  border-radius: 100px;
  border: 1px solid #29103d;
  color: #29103d;
}
.why-text h2{
  font-weight: normal;
  padding-bottom: 0.5rem;
  color: #29103d;
  font-size: 1.5rem;
}
/*------------ about section ------------*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about .about-content-text{
    font-family: 'poppin', sans-serif; 
    text-align: center;
    align-self: center;
}
.about-content-text h1{
    margin-top: 3rem;
    font-size: 1.5rem;
}
.about-content-text a{
    align-self: center;
}
.about-content-text a .btn2{
    margin: 1rem 0;
    font-size: 1.2rem;
    padding: 0.6rem 1.5rem;
    background: #29103d;
    color: #fff;
    border: 1px solid #29103d;
    border-radius: 2rem;
}
.about .contact-buttons{
    display: flex;
    flex-direction: wrap;
    padding-bottom: 2rem;
}
.about .contact-buttons a{
    color: #fff;
    background: #29103d;
    padding: 0.5rem;
    margin: 0.2rem 0.2rem 0 0.3rem;
    border-radius: 0.4rem;
    border: 1px solid #29103d;
}
.contact-buttons a:hover, .about-content-text a .btn2:hover{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #29103d;
    color: #29103d;
    transition: 0.3s ease;
}

/* ------ CARD SECTION ---*/
  .card {
    display: flex;
    perspective: 100000px;
    flex-wrap: wrap;
    justify-content: space-around;
    text-decoration: none;
  }
  .card-container{
    display: flex;
    background-color: #e9ecf3;
    width: 100%;
  }
  .card__inner {
    width: 100%;
    height: 550px;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    margin: 3rem 3rem 3rem 0;
    background-color: #fff;
  }
  .card-text{
    display: flex;
    background-color: #fff;
    padding: 0 2rem;
    justify-content: center;
    margin: 3px 5px 3px 15px;
    width: 100%;
  }
  .card-text i{
    margin-top: 12.5rem;
    background-color: #fff;
    color: #29103d;
    padding: 8px;
    margin-right: 1rem;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #29103d;
    text-align: center;
    font-size: 1.2rem;
    align-items: center;
  }

  .card-text .paragraph{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    padding-left: 5%;
    margin-top: 10rem;
  }

  .card-text .paragraph h2{
    padding-bottom: 15px;
    font-weight: normal;
  }
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 9px 3px 0px 9px #fff;
  }
  
  .card__face--front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #29103d;
  }
  
  .card__inner .class-img {
    display: block;
    width: 100%;
    height: 400px;
    margin: 0px auto 0px;
    border-radius: 5% 0% 20% 0%;
    background-color: #FFF;
    border: 3px solid #FFF;
    object-fit: cover;
    padding-top: 0;
  }
  
  .card__face--front button{
    margin-top: 0.3rem;
    padding: 0.2rem 1rem;
    font-size: 1rem;
    border-radius: 10%;
    border: 1px solid #ffe365;
    background-color: #ffe365;
  }
  
  .card__face--front button:hover{
    background-color: transparent;
    color: #fff;
    border: 1px solid #ffe365;
    transition: 0.2s ease-in;
  }
  
  .card__inner.is-flipped {
    transform: rotateY(180deg);
  }
  
  .card__face--back {
    background-color: var(--light);
    transform: rotateY(180deg);
  }
  
  .card__inner .card__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
  }
  
  .card__inner .card__header {
    position: relative;
  }
  
  .card__inner .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
    z-index: -1;
    border-radius: 0px 0px 0% 0px;
  }
  
  .card__inner .card__header h2 {
    color: #FFF;
    font-size: 1.3rem;
    font-weight: normal;
    text-align: center;
    padding-top: 0.8rem;
  }
  
  .card__content .card__header h2{
    padding: 50px;
    line-height: 1.3;
    background-color: #29103d;
  }
  .special-card1 .card__content .card__header h2{
    line-height: 1.2;  
  }
  .card__body {
    padding: 20px 10px;
    background-color: #f5f5f5;
  }
  
  .card__body p {
    color: var(--dark);
    font-size: 1.1rem;
    line-height: 1.3;
    padding: 0 5px;
    text-align: left;
  }
  
  .card__inner i{
    background-color: #ffe365;
    color: #29103d;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-top: -20px;
    justify-content: center;
    text-align: center;
    align-self: center;
    left: 50%;
    z-index: 2;
  }
  
  .enroll{
    display: flex;
    flex-direction: column;
    font-weight: 600;
    justify-content: center;
    margin: 2rem 0 1rem;
  }
  .enroll i{
    padding: 5px;
    font-size: 18px;
  }
  .enroll p{
    font-size: 0.8rem;
    text-align: center;
  }
  .btn-enroll, .button-up{
    display: flex;
    margin-top: -0.8rem;
  }
  
  .card__inner a{
    text-decoration: none;
  }
  .btn-enroll a, .tutor-link a{
    padding: 0.5rem 0.8rem;
    font-size: 1.2rem;  
    color: #fff;
    border: 1px solid #29103d;
    border-radius: 10%;
    background-color: #29103d;
    font-weight: 500;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
  }
  
  .btn-enroll a:hover, .tutor-link a:hover{
    background-color: transparent;
    color: #000;
    border: 1px solid #29103d;
    transition: 0.2s ease-in;
  }
  
  .card__inner .connect-link{
    margin-top: 4rem;
    font-weight: 600;
  }
  .card__body .contact-link-icons{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
  }
  .card__body .contact-link-icons a{
    background-color: #29103d;
    color: #fff;
    padding: 0.7rem 0.5rem 0.2rem;
    margin: 0 0.3rem;
    border-radius: 0.3rem;
    border: 1px solid #29103d;
    text-align: center;
    font-size: 0.8rem;
  }
  .card__body .contact-link-icons i{
    padding: 5px;
    font-size: 1rem;
  }
  .card__body .contact-link-icons a:hover{
    background-color: transparent;
    border: 1px solid #29103d;
    transition: 0.3s ease;
    color: #29103d;
  }
  
  .staffing-link{
    margin-top: 1.8rem;
    margin-bottom: -0.5rem;
    font-weight: 600;
    text-align: center;
  }
  .connect-link{
    text-align: center;
  }
  
  .card__inner .tutor-link{
    display: flex;
    margin-top: 2rem;
    font-weight: 600;
    justify-content: center;
  }


  /* ------ PROCESS SECTION ---*/
  .process{
    background-color: #e9ecf3;
    margin-top: 5rem;
    padding-bottom: 2rem;
  }
   .process-header i{
    background-color: #29103d;
    color: #ffe365;
    font-size: 1.8rem;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 2em;
  }
  .process-header{
    text-align: center;
    font-size: 13px;
}
  .process-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.process-text{
  display: flex;
  width: 500px;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 5px solid #f5f5f5;
}

.process-text i{
    background-color: #ffe365;
    border-radius: 50%;
    padding: 0.5rem;
    margin-right: 2rem;
    width: 60px;
    text-align: center;
}

.process-text h1{
  border-radius: 16px;
  font-size: 1.4rem;
  padding: 1rem;
  font-weight: normal;
}



/* ------------- contact section ---------- */

.contact{
  margin-top: 5rem;
  margin-bottom: 3rem;
  width: 100%;
}
.contact-title{
  position: relative;
  text-align: center;
  margin-bottom: 0.5rem;
  padding-bottom: 1.5rem;
}
.contact-title h2{
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact-title::after{
  content: "Get in touch";
  font-size: 1rem;
  background: #fff;
  bottom: -0.67rem;
  padding: 0.4rem;
  font-weight: bold;
  align-items: center;
  color: #200000;
}
.contact-info{
  display: flex;
  flex-direction: wrap;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contact-info .office-address{
  display: flex;
  color: #000;
  padding: 1.5rem 1.5rem;
  text-align: center;
  flex-direction: column;
}
.contact-info .office-address i{
  color: #29103d;
  font-size: 2.5rem;
  padding-bottom: 1rem;
}
.contact-info .contact-text{
  padding: 2rem 20%;
  font-size: 17px;
}

.contact-info .office-address p{
  font-size: 1.1rem;
}
.contact-info .contact-link-icons{
  margin-top: 3rem;
}
.contact-info .contact-link-icons a{
  background-color: #29103d;
  color: #fff;
  padding: 0.6rem;
  margin: 0 0.5rem;
  border: 1px solid #29103d;
  border-radius: 0.3rem;
}
.contact-info .contact-link-icons i{
  padding: 0 0.3rem;
  font-size: 1.1rem;
}
.contact-info .contact-link-icons a:hover{
  background-color: transparent;
  border: 1px solid #29103d;
  transition: 0.3s ease;
  color: #29103d;
}


/* ------------- Media querries section ---------- */

  @media only screen and ( max-width: 920px){
    .why-text{
      width: 300px;
      padding: 20px;
    }
    .contact-info .contact-text{
      padding: 2rem 10%;
    }
    .card__inner{
      height: 750px;
  }
  }
  @media only screen and ( max-width: 768px){

    .card-container{
      display: flex;
      flex-direction: column;
      background-color: #e9ecf3;
      width: 100%;
      padding-right: 2rem;
    }
    .card-text{
      width: 100%;
      order: 2;
      margin: -1rem 0rem 2rem;
      background-color: #fff;
      padding: 2rem;
      border-radius: 0 50px 0px 0;
    }
    .card-text .paragraph{
      margin-top: 15px;
    }
    .card-text i{
      margin-top: 2rem;
      padding: 10px 0px 0px 0px;
      background: transparent;
      border: none;
      font-size: 40px;
    }
    .card-text p{
      font-size: 16px;
    }
    .card-text h2{
      font-size: 24px;
    }
    .card__inner {
      width: 90%;
      height: 550px;
      margin: 3rem 4rem 2rem 2rem;
    }

    .contact-info .contact-text{
      padding: 2rem 5%;
  }
  .count-area-list {
    display: flex;
    flex-wrap: wrap;
}
.count-area-item{
  flex-basis: 50%;
  padding: 5px;
}
.count-area i {
  font-size: 25px;
}
.count-digit {
  margin: 0;
  font-size: 20px;
}
.count-title {
  font-size: 16px;
  margin-top: 0.6rem;
}
.process .process-container{
  margin-top: 0rem;
}
}
.process-text{
  padding: 1rem;
}
.process .process-col p{
  font-size: 16px;
}
  @media only screen and ( max-width: 500px){

    .process-text{
      width: 90%;
    }
    .why-text{
      width: 90%;
      padding: 20px 5px;
    }
  
    .slider {
      margin-top: 10rem;
  }
  .card__inner {
    width: 90%;
    height: 500px;
    margin: 3rem;
  }
  .card__inner .class-img {
    width: 100%;
    height: 300px;
  }
  
    .slide h2{
        padding: 0 8%;
  }
  .card__face--front {
    padding-bottom: 2rem;
  }
}